<!DOCTYPE html>
<html>
<center><h1 style="color: #BBDBF7">Der Rechner</h1></center>
<script>
     function backspace(calculator) {                                            
            size = calculator.display.value.length;
            calculator.display.value = calculator.display.value.substring(0, size-1);
        }
          function calculate(calculator) {
             
            
            if(calculator.display.value.includes("!")) {
                 
                size = calculator.display.value.length;
                n = Number(calculator.display.value.substring(0, size-1));
                f = 1;
                 
                for(i = 2; i <= n; i++)
                    f = f*i;
                calculator.display.value = f;
            }
             
            
            else if(calculator.display.value.includes("%")) {
                 
                size = calculator.display.value.length;
                n = Number(calculator.display.value.substring(0, size-1));
                calculator.display.value = n/100;
            }
 
            else   
                
                calculator.display.value = eval(calculator.display.value);
        }
     
</script>
     

    <style>

     body {
  background-color: #C2B280;
}

table {
  margin: auto;
  background-color: #F9D199;
  width: 295px;
  max-width: 295px;
  height: 325px;
  text-align: center;
  border-radius: 4px;
  padding-right: 10px;
}

input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color:  #BBDBF7;
  background-color:  #64ABE3;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

input:hover {
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px #b0d2cf;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}

#display {
  width: 265px;
  max-width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  float: left;
}

#display:hover {
  width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

#display:active {
  top: 5px;
  width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

.operator {
  background-color: #cee9ea;
  position: relative;
}

.operator:hover {
  background-color: #cee9ea;
  box-shadow: 0 4px #b0d2cf;
}

.operator:active {
  top: 4px;
  box-shadow: none;
}

#clear {
  float: left;
  position: relative;
  display: block;
  background-color: #ff9fa8;
}

#clear:hover {
  float: left;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: 0 4px #CC7F86;
}

#clear:active {
  float: left;
  top: 4px;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: none;
}
   
    </style>
<form name="calculator">
   <table>
      <tr>
         <td colspan="4">
            <input type="text" name="display" id="display" disabled>
           
         </td>
      </tr>
      <tr>
            <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
            <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
            <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
            <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
     </tr>
     <tr>
            <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
            <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
            <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
            <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
     </tr>
     <tr>
            <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
            <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
            <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
            <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
     </tr>
     <tr>
            <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
            <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
            <td><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>

            <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
      
      </tr>
           <tr>
             <td><input id="button" type="button" value="."
                OnClick="calculator.display.value+='.'">
             </td>
            <td><input id="button" type="button" value=","
                OnClick="calculator.display.value+=','">
            </td>
            <td><input id="button" type="button"  value=")" onClick="calculator.display.value+=')'">
            </td>
            <td><input id="button" type="button"  class="operator" value="(" onClick="calculator.display.value+='('">
            </td>
      
      </tr>
             <td><input id="button" type="button" value="sqrt"
                OnClick="calculator.display.value+='Math.sqrt('">
            </td>
             <td><input id="button" type="button" value="ln2"
                OnClick="calculator.display.value='Math.LN2('">
            </td>
             <td><input id="button" type="button" value="ln10"
                OnClick="calculator.display.value+='Math.Log10('">
            </td>
            
            <td><input type="button" class="operator" value="exp"
                OnClick="calculator.display.value+='Math.exp('">
            </td>
      <tr>   
            <td>
             <input id="button" type="button" value="cos"
                OnClick="calculate.display.value='Math.cos(">

             </td>
             <td><input id="button" type="button" value="sin"
                OnClick="calculator.display.value='Math.sin('">
             </td>
             <td><input id="button" type="button" value="n!"
                OnClick="calculator.display.value+='!'">
             </td>
           <td><input id="button" type="button"  class="operator" value="(" onClick="calculator.display.value+='('">
           </td>
      </tr>
      <tr>
        <tr>
     <td><input type="button" id="button"  name="Tan" value="tan"  OnClick="calculator.display.value+='Math.tan('"></td>
     <td><input type="button" id="button"  name="pow" value="^"  OnClick="calculator.display.value+='Math.pow('"></td>
     <td><input type="button" id="button"  name="exponential" value="E"  OnClick="calculator.display.value+='Math.E'"></td>
     <td><input type="button" id="button" class="operator" name="pi" value=pi OnClick="calculator.display.value+='Math.PI'"></td>   
</tr>
      </tr>
   </table>
</form>
 
 </html>                               